server.port=8089	
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
jwt.secret=istoehapenasumteste
jwt.expiration=99999
tempo.api= https://demo6423003.mockable.io/
server.servlet-path=/api
